log4j.rootLogger=INFO,FILE
log4j.logger.org.tfa=INFO
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/data/logs/TGL-selenium.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ISO8601} %-5p <%t> %c: %m%n
log4j.appender.FILE.MaxBackupIndex=20
