archivaReleaseUrl=https://archiva.tfanet.org/archiva/repository/tfa-central
archivaSnapshotUrl=https://archiva.tfanet.org/archiva/repository/snapshots/
archivaUsername=archiver
archivaPassword=sPaMEhADra8Ust6f